{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IA-5CD4251THC\\SQLEXPRESS;Database=parkView;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
